{
  "version": 2,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/stream", "destination": "/api/stream.js" },
    { "source": "/api/feeds", "destination": "/api/feeds.js" },
    { "source": "/api/weather", "destination": "/api/weather.js" },
    { "source": "/api/sources", "destination": "/api/sources.js" },
    { "source": "/api/hebrew-date", "destination": "/api/hebrew-date.js" }
  ]
}
